# FlightAutomation

./: pom.xml
FlightAutomation/src/test/java/com/automation/: MakeMyTripTest.java  MakeMyTripTestNG.java  TestNGTest.java
FlightAutomation/src/test/resources/: testng.xml
src/main/java/com/automation/: CreateExcelFile.java  ExcelReader.java  SeleniumTest.java  TestRunner.java
src/test/java/com/automation/: MakeMyTripTestNG.java  TestNGTest.java
src/test/java/com/automation/steps/: FlightSearchSteps.java
src/test/python/: test_flight_booking.py
src/test/resources/: EmployeeData.xlsx  ~$EmployeeData.xlsx
src/test/resources/features/: flight_search.feature
